line_vertex_shader: assets/app_shaders/line_vertex_shader.glsl
line_fragment_shader: assets/app_shaders/line_fragment_shader.glsl
quad_vertex_shader: assets/app_shaders/quad_vertex_shader.glsl
quad_fragment_shader: assets/app_shaders/quad_fragment_shader.glsl
